# spring-feign-kafka-multimodule

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: consumer-release.yaml  consumer.yaml  module1.yaml  module2.yaml  producer.yaml
consumer/: Dockerfile
consumer/src/main/java/com/jose/consumer/: Consumer.java
consumer/src/main/java/com/jose/consumer/config/: CorsConfig.java  ListenerContainerConfiguration.java  SwaggerConfig.java  WebConfig.java
consumer/src/main/java/com/jose/consumer/controller/: MessageConsumerController.java
consumer/src/main/java/com/jose/consumer/dto/: GetMessageResponseDto.java
consumer/src/main/java/com/jose/consumer/entity/: Message.java
consumer/src/main/java/com/jose/consumer/listener/: MessageConsumerListener.java
consumer/src/main/java/com/jose/consumer/repository/: MessageRepository.java
consumer/src/main/java/com/jose/consumer/service/: MessageConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/jose/consumer/: ConsumerApplicationTests.java
consumer/src/test/resources/: application.yml
module1/: Dockerfile
module1/src/: Dockerfile
module1/src/main/java/com/jose/module1/: Module1.java
module1/src/main/java/com/jose/module1/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
module1/src/main/java/com/jose/module1/controller/: Module1Controller.java
module1/src/main/java/com/jose/module1/dto/: AddUserRequestDto.java  GetUserResponseDto.java
module1/src/main/java/com/jose/module1/service/: Module1Service.java
module1/src/main/resources/: application.yml
module1/src/test/java/com/jose/module1/: Module1ApplicationTests.java  SpringFeignKafkaMultimoduleApplicationTests.java
module1/src/test/java/com/jose/springfeignkafkamultimodule/: SpringFeignKafkaMultimoduleApplicationTests.java
module1/src/test/resources/: application.yml
module2/: Dockerfile  build.gradle
module2/src/main/java/com/jose/module2/: Module2.java
module2/src/main/java/com/jose/module2/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
module2/src/main/java/com/jose/module2/controller/: Module2Controller.java
module2/src/main/resources/: application.yml
module2/src/test/java/com/jose/module2/: SpringFeignKafkaMultimoduleApplicationTests.java
module2/src/test/resources/: application.yml
producer/: Dockerfile
producer/src/main/java/com/jose/producer/: Producer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/jose/producer/: ProducerApplicationTests.java
producer/src/test/resources/: application.yml
(+12 files in other folders)
